# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.4-rc3
yarn_mappings=1.21.4-rc3+build.1
loader_version=0.16.9

#Fabric api
fabric_version=0.110.2+1.21.4

# Mod Properties
mod_version = 1.15.0
maven_group = eu.pb4
archives_base_name = goml

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rtree_version=0.3.0
cca_version=6.2.0
pal_version=1.10.0
polymer_version=0.11.0+1.21.4-rc1
sgui_version=1.8.1+1.21.4
stapi_version=2.4.0+1.21.2-rc1
placeholder_version=2.5.1+1.21.3
common-protection-api_version=1.0.0

# compat
argonauts_version=tbOrGAho
reslib_version=lmvJ0Hcp
dynmap_version=3.6